<!DOCTYPE html>
<html>
    <head>
        <title>Website travel agent</title>
        
        
    </head>
    <body>
        
        <style>
            body {
              background-image: url('bo.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            </style>
            </head>
            <body>
                <style>
                    .city {
                      background-color: tomato;
                      color: white;
                      padding: 10px;
                    }
                    </style>
                    </head>
                    <body>
            
        <center>
             <h1  class="city">Sasak Exotic Travel Agent</h1>
             <h2>Pilihan terbaik saat Travelling</h2>
        </center> 
        <header class="header">
            <style type="text/css">
                html,body{
                    padding: 0;
                    margin:0;
                    font-family: sans-serif;
                }
            
                .menu-malasngoding{
                    background-color: #3141ff;
                }
            
                .menu-malasngoding ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }
            
                .menu-malasngoding > ul > li {
                    float: left;
                }
            
                
                .menu-malasngoding li a {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            
                .menu-malasngoding li a:hover{
                    background-color: #2525ff;
                }
            
                li.dropdown {
                    display: inline-block;
                }
            
                .dropdown:hover .isi-dropdown {
                    display: block;
                }
            
                .isi-dropdown a:hover {
                    color: #fff !important;
                }
            
                .isi-dropdown {
                    position: absolute;
                    display: none;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    background-color: #f9f9f9;
                }
            
                .isi-dropdown a {
                    color: #3c3c3c !important;
                }
            
                .isi-dropdown a:hover {
                    color: #232323 !important;
                    background: #f3f3f3 !important;
                }
            </style>
            
            
            <header class="header">
                <div class="menu-malasngoding">
            
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="destination.html">Destination</a></li>
                        <li class="dropdown"><a href="#">Booking</a>
                            <ul class="isi-dropdown">
                                <li><a href="#">INSTAGRAM</a></li>
                                <li><a href="#">FACEBOOK</a></li>
                                <li><a href="#">087762618730</a></li>
                                </ul>
                            </li>
                        <li class="dropdown"><a href="#">Contact</a>
                            <ul class="isi-dropdown">
                                <li><a href="#">INSTAGRAM</a></li>
                                <li><a href="#">FACEBOOK</a></li>
                                <li><a href="#">087762618730</a></li>
                       
                           
                            </ul>
                        </li>
                
                    </ul>
            
                </div>
            </header>
            
            <br/>
    </body>
</html>
